# WebAppStudy

./: .gitignore
CLWebApp/CLWebApp/: CLWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CLWebApp/CLWebApp/Controllers/: AccountController.cs  AverageController.cs  CLBaseController.cs  HomeController.cs  ManageController.cs  MasterMainteController.cs  NenpiController.cs  NenpiRecordsController.cs  ParkingInfoesController.cs  Practice1Controller.cs  Practice2Controller.cs
CLWebApp/CLWebApp/Data/: ApplicationDbContext.cs
CLWebApp/CLWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CLWebApp/CLWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CLWebApp/CLWebApp/Migrations/: 20181023062200_Initial.Designer.cs  20181023062200_Initial.cs  20181027082429_Init.Designer.cs  20181027082429_Init.cs  20181029001148_init.Designer.cs  20181029001148_init.cs  20181029062854_ReInit.Designer.cs  20181029062854_ReInit.cs  20181101021237_Add-NenpiRecord.Designer.cs  20181101021237_Add-NenpiRecord.cs  20181101121114_add-FullName.Designer.cs  20181101121114_add-FullName.cs  20181113042719_Bmi1.Designer.cs  20181113042719_Bmi1.cs  20181114051640_CreateParkingInfo.Designer.cs  20181114051640_CreateParkingInfo.cs  20181115013028_BmiRecord.Designer.cs  20181115013028_BmiRecord.cs  20181115043445_BmiRecordAddBmiDate.Designer.cs  20181115043445_BmiRecordAddBmiDate.cs  20181120072859_Win.Designer.cs  20181120072859_Win.cs  ApplicationDbContextModelSnapshot.cs
CLWebApp/CLWebApp/Models/: ApplicationUser.cs  BmiRecord.cs  ErrorViewModel.cs  NenpiRecord.cs  ParkingInfo.cs  Practice1Record.cs  WinningRecord.cs
CLWebApp/CLWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CLWebApp/CLWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CLWebApp/CLWebApp/Models/ViewModels/: AverageViewModel.cs  NenpiViewModel.cs  Practice1ViewModel.cs  Practice2ViewModel.cs  ResultViewModel.cs
CLWebApp/CLWebApp/Properties/: launchSettings.json
CLWebApp/CLWebApp/Services/: AverageService.cs  EmailSender.cs  IEmailSender.cs  NenpiService.cs  Practice1Service.cs  Practice2Service.cs  nenpiService.cs
CLWebApp/CLWebApp/Views/: _ViewImports.cshtml
CLWebApp/CLWebApp/Views/Account/: Login.cshtml
CLWebApp/CLWebApp/Views/Average/: Index.cshtml
CLWebApp/CLWebApp/Views/Home/: Index.cshtml
CLWebApp/CLWebApp/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CLWebApp/CLWebApp/Views/MasterMainte/: Index.cshtml
CLWebApp/CLWebApp/Views/Nenpi/: Index.cshtml
CLWebApp/CLWebApp/Views/NenpiRecords/: Edit.cshtml  (+4 more)
(+26 files in other folders)
